<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20191206101308" modified="D:20200728110400"/>
<preamble>\usepackage[utf8]{inputenc} % UTF8
\usepackage[default]{sourcesanspro}
\usepackage{siunitx} % Einheiten
\sisetup{locale = DE, per-mode=symbol, unit-mode=text, text-rm=\rmfamily, unitspace=none} % per-mode: Brucheinheiten!</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="htwkblack" value="0"/>
<color name="htwkwhite" value="1"/>
<color name="htwkyellow" value="1 0.929 0"/>
<color name="htwkmagenta" value="0.898 0 0.49"/>
<color name="htwkred" value="0.898 0.188 0.035"/>
<color name="htwkgreen" value="0 0.588 0.305"/>
<color name="htwkcyan" value="0 0.619 0.89"/>
<color name="htwkblue" value="0 0.274 0.6"/>
<color name="htwksilver100" value="0.745 0.764 0.776"/>
<color name="htwksilver80" value="0.796 0.811 0.823"/>
<color name="htwksilver60" value="0.847 0.862 0.866"/>
<color name="htwksilver40" value="0.901 0.905 0.913"/>
<color name="htwkgray100" value="0.18 0.211 0.223"/>
<color name="htwkgray80" value="0.364 0.396 0.415"/>
<color name="htwkgray60" value="0.529 0.556 0.58"/>
<color name="htwkgray40" value="0.686 0.709 0.729"/>
<color name="htwkdarkblue100" value="0.007 0.145 0.254"/>
<color name="htwkdarkblue80" value="0.2 0.274 0.38"/>
<color name="htwkdarkblue60" value="0.36 0.415 0.513"/>
<color name="htwkdarkblue40" value="0.549 0.58 0.662"/>
<color name="htwkgreen1" value="0 0.388 0.2"/>
<color name="htwkgreen2" value="0.196 0.658 0.435"/>
<color name="htwkgreen3" value="0 0.89 0.458"/>
<color name="htwkgreen4" value="0.266 0.89 0.349"/>
<color name="htwkyellow1" value="1 0.8 0"/>
<color name="htwkyellow2" value="1 0.666 0"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 4" stroke="htwkblack" fill="htwkgray100">
300 800.1 m
300 500 l
372 500 l
372 800.1 l
h
</path>
<path matrix="1 0 0 1 92 6.1" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 136 6.1" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="4.951" height="6.516" depth="0" halign="center" valign="baseline">1</text>
<path matrix="1 0 0 1 112 4.1" stroke="black" fill="htwkgray60">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 6.1" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="21.051" height="6.525" depth="0.11" halign="center" valign="baseline">TEST</text>
<path matrix="1 0 0 1 112 6.1" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -9.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 136 -9.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="4.951" height="6.516" depth="0" halign="center" valign="baseline">2</text>
<path matrix="1 0 0 1 112 -9.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -25.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 136 -25.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="4.951" height="6.525" depth="0.11" halign="center" valign="baseline">3</text>
<path matrix="1 0 0 1 112 -25.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -41.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 136 -41.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="4.951" height="6.516" depth="0" halign="center" valign="baseline">4</text>
<path matrix="1 0 0 1 112 -41.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -57.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 136 -57.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="4.951" height="6.525" depth="0.11" halign="center" valign="baseline">5</text>
<path matrix="1 0 0 1 112 -57.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -73.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 136 -73.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="4.951" height="6.525" depth="0.11" halign="center" valign="baseline">6</text>
<path matrix="1 0 0 1 112 -73.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -89.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 136 -89.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="4.951" height="6.516" depth="0" halign="center" valign="baseline">7</text>
<path matrix="1 0 0 1 112 -89.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -105.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 136 -105.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="4.951" height="6.525" depth="0.11" halign="center" valign="baseline">8</text>
<path matrix="1 0 0 1 112 -105.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -121.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 136 -121.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="4.951" height="6.525" depth="0.11" halign="center" valign="baseline">9</text>
<path matrix="1 0 0 1 112 -121.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -137.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 136 -137.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">10</text>
<path matrix="1 0 0 1 112 -137.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 176 6.1" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -9.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -25.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -41.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -57.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -73.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -89.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -105.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -121.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -137.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 192 -281.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">20</text>
<path matrix="1 0 0 1 192 6.1" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<text matrix="1 0 0 1 136 -281.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">19</text>
<path matrix="1 0 0 1 192 -9.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<text matrix="1 0 0 1 136 -265.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">18</text>
<path matrix="1 0 0 1 192 -25.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<text matrix="1 0 0 1 136 -249.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.516" depth="0" halign="center" valign="baseline">17</text>
<path matrix="1 0 0 1 192 -41.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<text matrix="1 0 0 1 136 -233.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">16</text>
<path matrix="1 0 0 1 192 -57.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<text matrix="1 0 0 1 136 -217.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">15</text>
<path matrix="1 0 0 1 192 -73.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<text matrix="1 0 0 1 136 -201.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.516" depth="0" halign="center" valign="baseline">14</text>
<path matrix="1 0 0 1 192 -89.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<text matrix="1 0 0 1 136 -185.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">13</text>
<path matrix="1 0 0 1 192 -105.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<text matrix="1 0 0 1 136 -169.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.516" depth="0" halign="center" valign="baseline">12</text>
<path matrix="1 0 0 1 192 -121.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<text matrix="1 0 0 1 136 -153.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.516" depth="0" halign="center" valign="baseline">11</text>
<path matrix="1 0 0 1 192 -137.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<text matrix="0.00044463 -1 1 0.00044463 -388.119 910.418" transformations="rigid" pos="248 720" stroke="htwkwhite" type="label" width="106.322" height="11.644" depth="0.2" halign="center" valign="baseline" size="LARGE">\bfseries MSP430F2274</text>
<text matrix="1 0 0 1 -160 -128" transformations="translations" pos="464 624" stroke="htwkblack" type="minipage" width="148" height="25.154" depth="20.22" valign="top" size="footnote">Leipzig University of Applied Sciences

Faculty of Engineering

Robert Fromm

published under Creative Commons BY-SA

July 2020</text>
<text matrix="1 0 0 1 24 -4" transformations="translations" pos="244 820" stroke="htwkblack" type="label" width="35.238" height="6.525" depth="0.11" halign="center" valign="baseline">PxSEL=0</text>
<text matrix="1 0 0 1 116 -180" transformations="translations" pos="188 628" stroke="htwkblack" type="minipage" width="216" height="16.204" depth="11.24" valign="top" size="footnote">$^\text{1}$ All pins of ports P1 and P2 can be used as an interrupt source.

$^\text{2}$ Direction of serial communication pin doesn&apos;t care.

$^\text{3}$ R$_\text{OSC}$ by setting DCOR=1.</text>
<path fill="htwkyellow">
128 448 m
128 432 l
208 432 l
208 448 l
h
</path>
<path fill="htwkyellow2">
208 448 m
208 432 l
288 432 l
288 448 l
h
</path>
<path fill="htwkdarkblue80">
128 464 m
128 448 l
208 448 l
208 464 l
h
</path>
<path fill="htwkdarkblue100">
208 464 m
208 448 l
288 448 l
288 464 l
h
</path>
<path stroke="black" fill="htwkgray60">
128 496 m
128 480 l
288 480 l
288 496 l
h
</path>
<path stroke="black">
128 464 m
128 448 l
288 448 l
288 464 l
h
</path>
<path stroke="black">
128 448 m
128 432 l
288 432 l
288 448 l
h
</path>
<path stroke="black" fill="htwkblue">
128 432 m
128 416 l
288 416 l
288 432 l
h
</path>
<text matrix="1 0 0 1 144 -156" transformations="translations" pos="64 640" stroke="htwkwhite" type="label" width="145.444" height="6.946" depth="2.06" halign="center" valign="baseline">Power supply, Basic Clock Module+</text>
<text matrix="1 0 0 1 100 -156" transformations="translations" pos="64 608" stroke="htwkwhite" type="label" width="31.88" height="6.953" depth="0.11" halign="center" valign="baseline">Timer A</text>
<text matrix="1 0 0 1 100 -156" transformations="translations" pos="64 592" stroke="black" type="label" width="25.385" height="6.525" depth="0.11" halign="center" valign="baseline">USCIA</text>
<text matrix="1 0 0 1 184 -140" transformations="translations" pos="64 576" stroke="black" type="label" width="25.823" height="6.525" depth="0.11" halign="center" valign="baseline">USCIB</text>
<text matrix="1 0 0 1 144 -140" transformations="translations" pos="64 560" stroke="htwkwhite" type="label" width="62.984" height="6.518" depth="2.06" halign="center" valign="baseline">ADC10, OpAmp</text>
<text matrix="1 0 0 1 184 -156" transformations="translations" pos="64 608" stroke="htwkwhite" type="label" width="32.319" height="6.953" depth="0.11" halign="center" valign="baseline">Timer B</text>
<path matrix="1 0 0 1 92 -153.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 112 -153.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -169.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 112 -169.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -185.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 112 -185.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -201.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 112 -201.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -217.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 112 -217.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -233.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 112 -233.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -249.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 112 -249.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -265.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 112 -265.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -281.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 112 -281.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 176 -153.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -169.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -185.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -201.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -217.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -233.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -249.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -265.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -281.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 192 -153.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<path matrix="1 0 0 1 192 -169.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<path matrix="1 0 0 1 192 -185.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<path matrix="1 0 0 1 192 -201.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<path matrix="1 0 0 1 192 -217.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<path matrix="1 0 0 1 192 -233.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<path matrix="1 0 0 1 192 -249.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<path matrix="1 0 0 1 192 -265.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<path matrix="1 0 0 1 192 -281.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<text matrix="1 0 0 1 192 -265.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.516" depth="0" halign="center" valign="baseline">21</text>
<text matrix="1 0 0 1 192 -249.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.516" depth="0" halign="center" valign="baseline">22</text>
<text matrix="1 0 0 1 192 -233.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">23</text>
<text matrix="1 0 0 1 192 -217.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">23</text>
<text matrix="1 0 0 1 192 -201.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">25</text>
<text matrix="1 0 0 1 192 -185.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">26</text>
<text matrix="1 0 0 1 192 -169.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.516" depth="0" halign="center" valign="baseline">27</text>
<text matrix="1 0 0 1 192 -153.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">28</text>
<text matrix="1 0 0 1 192 -137.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">29</text>
<text matrix="1 0 0 1 192 -121.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">30</text>
<text matrix="1 0 0 1 192 -105.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">31</text>
<text matrix="1 0 0 1 192 -89.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">32</text>
<text matrix="1 0 0 1 192 -73.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">33</text>
<text matrix="1 0 0 1 192 -57.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">34</text>
<text matrix="1 0 0 1 192 -41.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">35</text>
<text matrix="1 0 0 1 192 -25.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">36</text>
<text matrix="1 0 0 1 192 -9.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">37</text>
<text matrix="1 0 0 1 192 6.1" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">38</text>
<path matrix="1 0 0 1 112 -11.9" stroke="black" fill="htwkgray60">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -9.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="22.167" height="6.525" depth="0.11" halign="center" valign="baseline">DVCC</text>
<path matrix="1 0 0 1 112 -27.9" stroke="black" fill="htwkgreen1">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -25.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P2.5</text>
<path matrix="1 0 0 1 112 -43.9" stroke="black" fill="htwkgray60">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -41.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="21.579" height="6.525" depth="0.11" halign="center" valign="baseline">DVSS</text>
<path matrix="1 0 0 1 112 -59.9" stroke="black" fill="htwkgreen1">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -57.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P2.7</text>
<path matrix="1 0 0 1 112 -75.9" stroke="black" fill="htwkgreen1">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -73.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P2.6</text>
<path matrix="1 0 0 1 112 -91.9" stroke="black" fill="htwkgray60">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -89.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="16" height="8.518" depth="0.11" halign="center" valign="baseline" style="math">\overline{\text{RST}}</text>
<path matrix="1 0 0 1 112 -107.9" stroke="black" fill="htwkgreen1">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -105.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P2.0</text>
<path matrix="1 0 0 1 112 -123.9" stroke="black" fill="htwkgreen1">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -121.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P2.1</text>
<path matrix="1 0 0 1 112 -139.9" stroke="black" fill="htwkgreen1">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -137.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P2.2</text>
<path matrix="1 0 0 1 112 -155.9" stroke="black" fill="htwkgreen2">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -153.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P3.0</text>
<path matrix="1 0 0 1 112 -171.9" stroke="black" fill="htwkgreen2">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -169.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P3.1</text>
<path matrix="1 0 0 1 112 -187.9" stroke="black" fill="htwkgreen2">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -185.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P3.2</text>
<path matrix="1 0 0 1 112 -203.9" stroke="black" fill="htwkgreen2">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -201.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P3.3</text>
<path matrix="1 0 0 1 112 -219.9" stroke="black" fill="htwkgray60">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -217.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="20.822" height="6.525" depth="0.11" halign="center" valign="baseline">AVSS</text>
<path matrix="1 0 0 1 112 -235.9" stroke="black" fill="htwkgray60">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -233.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="21.41" height="6.525" depth="0.11" halign="center" valign="baseline">AVCC</text>
<path matrix="1 0 0 1 112 -251.9" stroke="black" fill="htwkgreen3">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -249.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P4.0</text>
<path matrix="1 0 0 1 112 -267.9" stroke="black" fill="htwkgreen3">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -265.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P4.1</text>
<path matrix="1 0 0 1 112 -283.9" stroke="black" fill="htwkgreen3">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -281.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P4.2</text>
<path matrix="1 0 0 1 248 -283.9" stroke="black" fill="htwkgreen3">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -281.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P4.3</text>
<path matrix="1 0 0 1 248 -267.9" stroke="black" fill="htwkgreen3">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -265.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P4.4</text>
<path matrix="1 0 0 1 248 -251.9" stroke="black" fill="htwkgreen3">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -249.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P4.5</text>
<path matrix="1 0 0 1 248 -235.9" stroke="black" fill="htwkgreen3">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -233.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P4.6</text>
<path matrix="1 0 0 1 248 -219.9" stroke="black" fill="htwkgreen3">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -217.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P4.7</text>
<path matrix="1 0 0 1 248 -203.9" stroke="black" fill="htwkgreen2">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -201.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P3.4</text>
<path matrix="1 0 0 1 248 -187.9" stroke="black" fill="htwkgreen2">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -185.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P3.5</text>
<path matrix="1 0 0 1 248 -171.9" stroke="black" fill="htwkgreen2">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -169.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P3.6</text>
<path matrix="1 0 0 1 248 -155.9" stroke="black" fill="htwkgreen2">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -153.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P3.7</text>
<path matrix="1 0 0 1 248 -139.9" stroke="black" fill="htwkgreen1">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -137.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P2.3</text>
<path matrix="1 0 0 1 248 -123.9" stroke="black" fill="htwkgreen1">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -121.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P2.4</text>
<path matrix="1 0 0 1 248 -107.9" stroke="black" fill="htwkgreen">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -105.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P1.0</text>
<path matrix="1 0 0 1 248 -91.9" stroke="black" fill="htwkgreen">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -89.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P1.1</text>
<path matrix="1 0 0 1 248 -75.9" stroke="black" fill="htwkgreen">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -73.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P1.2</text>
<path matrix="1 0 0 1 248 -59.9" stroke="black" fill="htwkgreen">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -57.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P1.3</text>
<path matrix="1 0 0 1 248 -43.9" stroke="black" fill="htwkgreen">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -41.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P1.4</text>
<path matrix="1 0 0 1 248 -27.9" stroke="black" fill="htwkgreen">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -25.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P1.5</text>
<path matrix="1 0 0 1 248 -11.9" stroke="black" fill="htwkgreen">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -9.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P1.6</text>
<path matrix="1 0 0 1 248 4.1" stroke="black" fill="htwkgreen">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 6.1" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P1.7</text>
<path matrix="1 0 0 1 0 4" stroke="black" fill="htwkdarkblue80">
452 680
452 684
452 688
456 688
468 688.1
480 688
484 688
484 684
484 680
484 676
480 676
468 676.1
456 676
452 676 u
</path>
<path matrix="1 0 0 1 0 4" stroke="black" fill="htwkgray60">
420 680
420 684
420 688
424 688
436 688.1
448 688
452 688
452 684
452 680
452 676
448 676
436 676.1
424 676
420 676 u
</path>
<path matrix="1 0 0 1 280 -91.9" stroke="black" fill="htwkdarkblue80">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 264 -89.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="15.313" height="6.525" depth="0.11" halign="center" valign="baseline">TA0</text>
<path matrix="1 0 0 1 280 -75.9" stroke="black" fill="htwkdarkblue80">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 264 -73.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="15.313" height="6.516" depth="0" halign="center" valign="baseline">TA1</text>
<path matrix="1 0 0 1 280 -59.9" stroke="black" fill="htwkdarkblue80">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 264 -57.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="15.313" height="6.516" depth="0" halign="center" valign="baseline">TA2</text>
<text matrix="1 0 0 1 264 -105.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="29.93" height="5.872" depth="0.1" halign="center" valign="baseline" size="small">ADCCLK</text>
<text matrix="1 0 0 1 296 -105.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="26.56" height="6.525" depth="0.11" halign="center" valign="baseline">TACLK</text>
<path matrix="1 0 0 1 0 20" stroke="black" fill="htwkdarkblue80">
452 680
452 684
452 688
456 688
468 688.1
480 688
484 688
484 684
484 680
484 676
480 676
468 676.1
456 676
452 676 u
</path>
<path matrix="1 0 0 1 0 36" stroke="black" fill="htwkdarkblue80">
452 680
452 684
452 688
456 688
468 688.1
480 688
484 688
484 684
484 680
484 676
480 676
468 676.1
456 676
452 676 u
</path>
<path matrix="1 0 0 1 0 52" stroke="black" fill="htwkdarkblue80">
452 680
452 684
452 688
456 688
468 688.1
480 688
484 688
484 684
484 680
484 676
480 676
468 676.1
456 676
452 676 u
</path>
<path matrix="1 0 0 1 0 52" stroke="black" fill="htwkdarkblue80">
452 680
452 684
452 688
456 688
468 688.1
480 688
484 688
484 684
484 680
484 676
480 676
468 676.1
456 676
452 676 u
</path>
<text matrix="1 0 0 1 296 -57.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="24.08" height="6.525" depth="0.11" halign="center" valign="baseline">CCI2A</text>
<text matrix="1 0 0 1 296 -73.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="24.08" height="6.525" depth="0.11" halign="center" valign="baseline">CCI1A</text>
<text matrix="1 0 0 1 296 -89.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="24.08" height="6.525" depth="0.11" halign="center" valign="baseline">CCI0A</text>
<path matrix="1 0 0 1 0 68" stroke="black" fill="htwkgray60">
420 680
420 684
420 688
424 688
436 688.1
448 688
452 688
452 684
452 680
452 676
448 676
436 676.1
424 676
420 676 u
</path>
<text matrix="1 0 0 1 264 -41.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="28.862" height="6.525" depth="0.11" halign="center" valign="baseline">SMCLK</text>
<path matrix="1 0 0 1 280 -27.9" stroke="black" fill="htwkdarkblue80">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 264 -25.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="15.313" height="6.525" depth="0.11" halign="center" valign="baseline">TA0</text>
<path matrix="1 0 0 1 280 -11.9" stroke="black" fill="htwkdarkblue80">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 264 -9.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="15.313" height="6.516" depth="0" halign="center" valign="baseline">TA1</text>
<path matrix="1 0 0 1 280 4.1" stroke="black" fill="htwkdarkblue80">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 264 6.1" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="15.313" height="6.516" depth="0" halign="center" valign="baseline">TA2</text>
<path matrix="1 0 0 1 -200 4" stroke="black" fill="htwkgray60">
420 680
420 684
420 688
424 688
436 688.1
448 688
452 688
452 684
452 680
452 676
448 676
436 676.1
424 676
420 676 u
</path>
<text matrix="1 0 0 1 64 -105.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="21.619" height="6.525" depth="0.11" halign="center" valign="baseline">ACLK</text>
<path matrix="1 0 0 1 -24 -107.9" stroke="black" fill="htwkblue">
176 792
176 796
176 800
180 800
184 800
188 800
192 800
192 796
192 792
192 788
188 788
184 788
180 788
176 788
176 792 u
</path>
<text matrix="1 0 0 1 -12 -105.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="10.371" height="6.525" depth="0.11" halign="center" valign="baseline">A0</text>
<path matrix="1 0 0 1 80 -139.9" stroke="black" fill="htwkdarkblue80">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 64 -137.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="15.313" height="6.525" depth="0.11" halign="center" valign="baseline">TA0</text>
<path matrix="1 0 0 1 -264 -28" stroke="black" fill="htwkdarkblue80">
452 680
452 684
452 688
456 688
468 688.1
480 688
484 688
484 684
484 680
484 676
480 676
468 676.1
456 676
452 676 u
</path>
<text matrix="1 0 0 1 32 -137.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="24.518" height="6.525" depth="0.11" halign="center" valign="baseline">CCI0B</text>
<path matrix="1 0 0 1 -24 -123.9" stroke="black" fill="htwkblue">
176 792
176 796
176 800
180 800
184 800
188 800
192 800
192 796
192 792
192 788
188 788
184 788
180 788
176 788
176 792 u
</path>
<text matrix="1 0 0 1 -12 -121.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="10.371" height="6.516" depth="0" halign="center" valign="baseline">A1</text>
<path matrix="1 0 0 1 -24 -139.9" stroke="black" fill="htwkblue">
176 792
176 796
176 800
180 800
184 800
188 800
192 800
192 796
192 792
192 788
188 788
184 788
180 788
176 788
176 792 u
</path>
<text matrix="1 0 0 1 -12 -137.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="10.371" height="6.516" depth="0" halign="center" valign="baseline">A2</text>
<path matrix="1 0 0 1 -200 -12" stroke="black" fill="htwkgray60">
420 680
420 684
420 688
424 688
436 688.1
448 688
452 688
452 684
452 680
452 676
448 676
436 676.1
424 676
420 676 u
</path>
<text matrix="1 0 0 1 64 -121.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="28.862" height="6.525" depth="0.11" halign="center" valign="baseline">SMCLK</text>
<path matrix="1 0 0 1 -264 -12" stroke="black" fill="htwkdarkblue80">
452 680
452 684
452 688
456 688
468 688.1
480 688
484 688
484 684
484 680
484 676
480 676
468 676.1
456 676
452 676 u
</path>
<text matrix="1 0 0 1 32 -120.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="28.573" height="5.218" depth="0.09" halign="center" valign="baseline" size="footnote">TAINCLK</text>
<path matrix="1 0 0 1 280 -139.9" stroke="black" fill="htwkdarkblue80">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 264 -137.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="15.313" height="6.516" depth="0" halign="center" valign="baseline">TA1</text>
<path matrix="1 0 0 1 0 -28" stroke="black" fill="htwkdarkblue80">
452 680
452 684
452 688
456 688
468 688.1
480 688
484 688
484 684
484 680
484 676
480 676
468 676.1
456 676
452 676 u
</path>
<text matrix="1 0 0 1 296 -137.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="24.518" height="6.525" depth="0.11" halign="center" valign="baseline">CCI1B</text>
<path matrix="1 0 0 1 316 -139.9" stroke="black" fill="htwkblue">
176 792
176 796
176 800
180 800
184 800
188 800
192 800
192 796
192 792
192 788
188 788
184 788
180 788
176 788
176 792 u
</path>
<text matrix="1 0 0 1 328 -137.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="10.371" height="6.525" depth="0.11" halign="center" valign="baseline">A3</text>
<path matrix="1 0 0 1 364 -139.9" stroke="black" fill="htwkblue">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 348 -137.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.959" height="6.516" depth="0" halign="center" valign="baseline">REF-</text>
<path matrix="1 0 0 1 280 -123.9" stroke="black" fill="htwkdarkblue80">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 264 -121.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="15.313" height="6.516" depth="0" halign="center" valign="baseline">TA2</text>
<path matrix="1 0 0 1 316 -123.9" stroke="black" fill="htwkblue">
176 792
176 796
176 800
180 800
184 800
188 800
192 800
192 796
192 792
192 788
188 788
184 788
180 788
176 788
176 792 u
</path>
<text matrix="1 0 0 1 328 -121.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="10.371" height="6.516" depth="0" halign="center" valign="baseline">A4</text>
<path matrix="1 0 0 1 364 -123.9" stroke="black" fill="htwkblue">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 348 -121.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="20.812" height="6.516" depth="0" halign="center" valign="baseline">REF+</text>
<path matrix="1 0 0 1 80 -27.9" stroke="black" fill="htwkgray60">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 64 -25.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="21.579" height="6.525" depth="0.11" halign="center" valign="baseline">DVSS</text>
<path matrix="1 0 0 1 64 -59.9" stroke="black" fill="htwkgray60">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 48 -57.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="23.342" height="6.525" depth="0.11" halign="center" valign="baseline">XOUT</text>
<path matrix="1 0 0 1 64 -75.9" stroke="black" fill="htwkgray60">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 48 -73.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="14.177" height="6.516" depth="0" halign="center" valign="baseline">XIN</text>
<path matrix="1 0 0 1 76 -155.9" stroke="black" fill="htwkyellow2">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<path matrix="1 0 0 1 52 -155.9" stroke="black" fill="htwkyellow">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 36 -153.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="16.777" height="6.525" depth="0.11" halign="center" valign="baseline">SCK</text>
<text matrix="1 0 0 1 60 -153.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="10.77" height="6.525" depth="0.11" halign="center" valign="baseline">CS</text>
<path matrix="1 0 0 1 -24 -155.9" stroke="black" fill="htwkblue">
176 792
176 796
176 800
180 800
184 800
188 800
192 800
192 796
192 792
192 788
188 788
184 788
180 788
176 788
176 792 u
</path>
<text matrix="1 0 0 1 -12 -153.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="12.364" height="6.525" depth="0.11" halign="center" valign="baseline">A5
</text>
<path matrix="1 0 0 1 76 -171.9" stroke="black" fill="htwkyellow2">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<path matrix="1 0 0 1 52 -171.9" stroke="black" fill="htwkyellow2">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 36 -169.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="21.798" height="6.525" depth="0.11" halign="center" valign="baseline">MOSI</text>
<text matrix="1 0 0 1 60 -169.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="16.777" height="6.525" depth="0.11" halign="center" valign="baseline">SDA</text>
<path matrix="1 0 0 1 76 -187.9" stroke="black" fill="htwkyellow2">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<path matrix="1 0 0 1 52 -187.9" stroke="black" fill="htwkyellow2">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 36 -185.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="21.798" height="6.525" depth="0.11" halign="center" valign="baseline">MISO</text>
<text matrix="1 0 0 1 60 -185.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="15.851" height="6.525" depth="0.11" halign="center" valign="baseline">SCL</text>
<path matrix="1 0 0 1 76 -203.9" stroke="black" fill="htwkyellow2">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<path matrix="1 0 0 1 52 -203.9" stroke="black" fill="htwkyellow">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 36 -201.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="10.77" height="6.525" depth="0.11" halign="center" valign="baseline">CS</text>
<text matrix="1 0 0 1 60 -201.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="16.777" height="6.525" depth="0.11" halign="center" valign="baseline">SCK</text>
<path matrix="1 0 0 1 308 -203.9" stroke="black" fill="htwkyellow">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<path matrix="1 0 0 1 284 -203.9" stroke="black" fill="htwkyellow">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 268 -201.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="16.398" height="6.516" depth="0" halign="center" valign="baseline">TXD</text>
<text matrix="1 0 0 1 292 -201.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="21.798" height="6.525" depth="0.11" halign="center" valign="baseline">MOSI</text>
<path matrix="1 0 0 1 308 -187.9" stroke="black" fill="htwkyellow">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<path matrix="1 0 0 1 284 -187.9" stroke="black" fill="htwkyellow">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 268 -185.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="16.897" height="6.516" depth="0" halign="center" valign="baseline">RXD</text>
<text matrix="1 0 0 1 292 -185.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="21.798" height="6.525" depth="0.11" halign="center" valign="baseline">MISO</text>
<path matrix="1 0 0 1 328 -155.9" stroke="black" fill="htwkblue">
176 792
176 796
176 800
180 800
184 800
188 800
192 800
192 796
192 792
192 788
188 788
184 788
180 788
176 788
176 792 u
</path>
<text matrix="1 0 0 1 340 -153.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="10.371" height="6.516" depth="0" halign="center" valign="baseline">A7</text>
<path matrix="1 0 0 1 328 -171.9" stroke="black" fill="htwkblue">
176 792
176 796
176 800
180 800
184 800
188 800
192 800
192 796
192 792
192 788
188 788
184 788
180 788
176 788
176 792 u
</path>
<text matrix="1 0 0 1 340 -169.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="10.371" height="6.525" depth="0.11" halign="center" valign="baseline">A6</text>
<path matrix="1 0 0 1 80 -251.9" stroke="black" fill="htwkdarkblue100">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 64 -249.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="16.149" height="6.525" depth="0.11" halign="center" valign="baseline">TB0</text>
<path matrix="1 0 0 1 80 -267.9" stroke="black" fill="htwkdarkblue100">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 64 -265.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="16.149" height="6.516" depth="0" halign="center" valign="baseline">TB1</text>
<path matrix="1 0 0 1 80 -283.9" stroke="black" fill="htwkdarkblue100">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 64 -281.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="16.149" height="6.516" depth="0" halign="center" valign="baseline">TB2</text>
<path matrix="1 0 0 1 -264 -140" stroke="black" fill="htwkdarkblue100">
452 680
452 684
452 688
456 688
468 688.1
480 688
484 688
484 684
484 680
484 676
480 676
468 676.1
456 676
452 676 u
</path>
<text matrix="1 0 0 1 32 -249.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="24.08" height="6.525" depth="0.11" halign="center" valign="baseline">CCI0A</text>
<path matrix="1 0 0 1 -264 -156" stroke="black" fill="htwkdarkblue100">
452 680
452 684
452 688
456 688
468 688.1
480 688
484 688
484 684
484 680
484 676
480 676
468 676.1
456 676
452 676 u
</path>
<text matrix="1 0 0 1 32 -265.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="24.08" height="6.525" depth="0.11" halign="center" valign="baseline">CCI1A</text>
<path matrix="1 0 0 1 -264 -172" stroke="black" fill="htwkdarkblue100">
452 680
452 684
452 688
456 688
468 688.1
480 688
484 688
484 684
484 680
484 676
480 676
468 676.1
456 676
452 676 u
</path>
<text matrix="1 0 0 1 32 -281.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="24.08" height="6.525" depth="0.11" halign="center" valign="baseline">CCI2A</text>
<path matrix="1 0 0 1 280 -283.9" stroke="black" fill="htwkdarkblue100">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 264 -281.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="16.149" height="6.525" depth="0.11" halign="center" valign="baseline">TB0</text>
<path matrix="1 0 0 1 280 -267.9" stroke="black" fill="htwkdarkblue100">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 264 -265.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="16.149" height="6.516" depth="0" halign="center" valign="baseline">TB1</text>
<path matrix="1 0 0 1 328 -267.9" stroke="black" fill="htwkblue">
176 792
176 796
176 800
180 800
184 800
188 800
192 800
192 796
192 792
192 788
188 788
184 788
180 788
176 788
176 792 u
</path>
<text matrix="1 0 0 1 340 -265.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="15.322" height="6.525" depth="0.11" halign="center" valign="baseline">A13</text>
<path matrix="1 0 0 1 328 -283.9" stroke="black" fill="htwkblue">
176 792
176 796
176 800
180 800
184 800
188 800
192 800
192 796
192 792
192 788
188 788
184 788
180 788
176 788
176 792 u
</path>
<text matrix="1 0 0 1 340 -281.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="15.322" height="6.516" depth="0" halign="center" valign="baseline">A12</text>
<path matrix="1 0 0 1 0 -172" stroke="black" fill="htwkdarkblue100">
452 680
452 684
452 688
456 688
468 688.1
480 688
484 688
484 684
484 680
484 676
480 676
468 676.1
456 676
452 676 u
</path>
<text matrix="1 0 0 1 296 -281.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="24.518" height="6.525" depth="0.11" halign="center" valign="baseline">CCI0B</text>
<path matrix="1 0 0 1 0 -156" stroke="black" fill="htwkdarkblue100">
452 680
452 684
452 688
456 688
468 688.1
480 688
484 688
484 684
484 680
484 676
480 676
468 676.1
456 676
452 676 u
</path>
<text matrix="1 0 0 1 296 -265.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="24.518" height="6.525" depth="0.11" halign="center" valign="baseline">CCI1B</text>
<path matrix="1 0 0 1 328 -251.9" stroke="black" fill="htwkblue">
176 792
176 796
176 800
180 800
184 800
188 800
192 800
192 796
192 792
192 788
188 788
184 788
180 788
176 788
176 792 u
</path>
<text matrix="1 0 0 1 340 -249.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="15.322" height="6.516" depth="0" halign="center" valign="baseline">A14</text>
<path matrix="1 0 0 1 328 -235.9" stroke="black" fill="htwkblue">
176 792
176 796
176 800
180 800
184 800
188 800
192 800
192 796
192 792
192 788
188 788
184 788
180 788
176 788
176 792 u
</path>
<text matrix="1 0 0 1 340 -233.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="15.322" height="6.525" depth="0.11" halign="center" valign="baseline">A15</text>
<path matrix="1 0 0 1 280 -251.9" stroke="black" fill="htwkdarkblue100">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 264 -249.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="16.149" height="6.516" depth="0" halign="center" valign="baseline">TB2</text>
<path matrix="1 0 0 1 0 -140" stroke="black" fill="htwkdarkblue100">
452 680
452 684
452 688
456 688
468 688.1
480 688
484 688
484 684
484 680
484 676
480 676
468 676.1
456 676
452 676 u
</path>
<text matrix="1 0 0 1 296 -249.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="24.518" height="6.525" depth="0.11" halign="center" valign="baseline">CCI2B</text>
<path matrix="1 0 0 1 0 -124" stroke="black" fill="htwkdarkblue100">
452 680
452 684
452 688
456 688
468 688.1
480 688
484 688
484 684
484 680
484 676
480 676
468 676.1
456 676
452 676 u
</path>
<path matrix="1 0 0 1 280 -235.9" stroke="black" fill="htwkgray60">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 264 -233.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="21.579" height="6.525" depth="0.11" halign="center" valign="baseline">DVSS</text>
<text matrix="1 0 0 1 296 -233.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="32.476" height="5.872" depth="0.1" halign="center" valign="baseline" size="small">TBOUTH</text>
<path matrix="1 0 0 1 0 -108" stroke="black" fill="htwkdarkblue100">
452 680
452 684
452 688
456 688
468 688.1
480 688
484 688
484 684
484 680
484 676
480 676
468 676.1
456 676
452 676 u
</path>
<path matrix="1 0 0 1 280 -219.9" stroke="black" fill="htwkgray60">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 264 -217.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="21.579" height="6.525" depth="0.11" halign="center" valign="baseline">DVSS</text>
<text matrix="1 0 0 1 296 -217.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="27.497" height="6.525" depth="0.11" halign="center" valign="baseline">TBCLK</text>
<text matrix="1 0 0 1 -24 -4" transformations="translations" pos="244 820" stroke="htwkblack" type="label" width="35.238" height="6.525" depth="0.11" halign="center" valign="baseline">PxSEL=1</text>
<text matrix="1 0 0 1 -16 4" transformations="translations" pos="236 804" stroke="black" type="label" width="70.595" height="6.525" depth="0.11" halign="center" valign="baseline">PxDIR=0 PxDIR=1</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="156 816" stroke="black" type="label" width="37.818" height="6.525" depth="0.11" halign="center" valign="baseline">ADC10AE</text>
<text matrix="1 0 0 1 160 -4" transformations="translations" pos="244 820" stroke="htwkblack" type="label" width="35.238" height="6.525" depth="0.11" halign="center" valign="baseline">PxSEL=0</text>
<text matrix="1 0 0 1 216 4" transformations="translations" pos="236 804" stroke="black" type="label" width="70.595" height="6.525" depth="0.11" halign="center" valign="baseline">PxDIR=0 PxDIR=1</text>
<text matrix="1 0 0 1 208 -4" transformations="translations" pos="244 820" stroke="htwkblack" type="label" width="35.238" height="6.525" depth="0.11" halign="center" valign="baseline">PxSEL=1</text>
<text matrix="1 0 0 1 356 0" transformations="translations" pos="156 816" stroke="black" type="label" width="37.818" height="6.525" depth="0.11" halign="center" valign="baseline">ADC10AE</text>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
256 764 m
248 764 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
256 732 m
232 732 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
256 716 m
232 716 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
256 684 m
252 684 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
256 668 m
252 668 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
220 684 m
168 684 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
188 668 m
168 668 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
256 652 m
248 652 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
224 652 m
220 652 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
188 652 m
168 652 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
256 636 m
244 636 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
196 636 m
168 636 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
256 620 m
244 620 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
256 604 m
244 604 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
256 588 m
244 588 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
256 540 m
248 540 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
224 540 m
220 540 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
256 524 m
248 524 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
224 524 m
220 524 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
256 508 m
248 508 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
224 508 m
220 508 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
416 796 m
424 796 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
416 780 m
424 780 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
416 764 m
424 764 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
416 748 m
420 748 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
416 732 m
424 732 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
416 716 m
424 716 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
416 700 m
424 700 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
416 684 m
420 684 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
416 668 m
424 668 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
448 732 m
452 732 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
448 716 m
452 716 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
448 700 m
452 700 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
448 668 m
492 668 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
416 652 m
424 652 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
448 652 m
452 652 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
484 652 m
492 652 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
416 636 m
504 636 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
416 620 m
504 620 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
416 604 m
428 604 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
416 588 m
428 588 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
416 572 m
424 572 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
448 572 m
452 572 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
416 556 m
424 556 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
448 556 m
452 556 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
416 540 m
424 540 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
448 540 m
452 540 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
416 524 m
424 524 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
448 524 m
452 524 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
416 508 m
424 508 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
448 508 m
452 508 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
484 556 m
504 556 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
484 540 m
504 540 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
484 524 m
504 524 l
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="fat">
484 508 m
504 508 l
</path>
<text matrix="1 0 0 1 74 16" transformations="translations" pos="208 752" stroke="black" type="label" width="3.961" height="5.218" depth="0.09" halign="center" valign="baseline" size="footnote">3</text>
<text matrix="1 0 0 1 38 -112" transformations="translations" pos="208 752" stroke="black" type="label" width="3.961" height="5.212" depth="0" halign="center" valign="baseline" size="footnote">2</text>
<text matrix="1 0 0 1 38 -128" transformations="translations" pos="208 752" stroke="black" type="label" width="3.961" height="5.212" depth="0" halign="center" valign="baseline" size="footnote">2</text>
<text matrix="1 0 0 1 38 -144" transformations="translations" pos="208 752" stroke="black" type="label" width="3.961" height="5.212" depth="0" halign="center" valign="baseline" size="footnote">2</text>
<text matrix="1 0 0 1 38 -160" transformations="translations" pos="208 752" stroke="black" type="label" width="3.961" height="5.212" depth="0" halign="center" valign="baseline" size="footnote">2</text>
<text matrix="1 0 0 1 218 -144" transformations="translations" pos="208 752" stroke="black" type="label" width="3.961" height="5.212" depth="0" halign="center" valign="baseline" size="footnote">2</text>
<text matrix="1 0 0 1 218 -160" transformations="translations" pos="208 752" stroke="black" type="label" width="3.961" height="5.212" depth="0" halign="center" valign="baseline" size="footnote">2</text>
<path matrix="1 0 0 1 -8 96" fill="htwkgreen">
136 384 m
136 368 l
176 368 l
176 384 l
h
</path>
<text matrix="1 0 0 1 84 -156" transformations="translations" pos="64 624" stroke="htwkwhite" type="label" width="34.211" height="8.186" depth="0.11" halign="center" valign="baseline">Port P1$^\text{1}$</text>
<path matrix="1 0 0 1 32 96" fill="htwkgreen1">
136 384 m
136 368 l
176 368 l
176 384 l
h
</path>
<path matrix="1 0 0 1 72 96" fill="htwkgreen2">
136 384 m
136 368 l
176 368 l
176 384 l
h
</path>
<path matrix="1 0 0 1 112 96" fill="htwkgreen3">
136 384 m
136 368 l
176 368 l
176 384 l
h
</path>
<text matrix="1 0 0 1 124 -156" transformations="translations" pos="64 624" stroke="htwkwhite" type="label" width="34.211" height="8.186" depth="0.11" halign="center" valign="baseline">Port P2$^\text{1}$</text>
<text matrix="1 0 0 1 164 -156" transformations="translations" pos="64 624" stroke="htwkwhite" type="label" width="30.247" height="6.525" depth="0.11" halign="center" valign="baseline">Port P3</text>
<text matrix="1 0 0 1 204 -156" transformations="translations" pos="64 624" stroke="htwkwhite" type="label" width="30.247" height="6.525" depth="0.11" halign="center" valign="baseline">Port P4</text>
<path matrix="1 0 0 1 -8 96" stroke="black">
136 384 m
136 368 l
296 368 l
296 384 l
h
</path>
<path stroke="black">
168 480 m
168 464 l
</path>
<path stroke="black">
208 480 m
208 464 l
</path>
<path stroke="black">
248 480 m
248 464 l
</path>
<path stroke="black">
208 464 m
208 432 l
</path>
</page>
</ipe>
