<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20191206101308" modified="D:20200728073337"/>
<preamble>\usepackage[utf8]{inputenc} % UTF8
\usepackage[default]{sourcesanspro}
\usepackage{siunitx} % Einheiten
\sisetup{locale = DE, per-mode=symbol, unit-mode=text, text-rm=\rmfamily, unitspace=none} % per-mode: Brucheinheiten!</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="htwkblack" value="0"/>
<color name="htwkwhite" value="1"/>
<color name="htwkyellow" value="1 0.929 0"/>
<color name="htwkmagenta" value="0.898 0 0.49"/>
<color name="htwkred" value="0.898 0.188 0.035"/>
<color name="htwkgreen" value="0 0.588 0.305"/>
<color name="htwkcyan" value="0 0.619 0.89"/>
<color name="htwkblue" value="0 0.274 0.6"/>
<color name="htwksilver100" value="0.745 0.764 0.776"/>
<color name="htwksilver80" value="0.796 0.811 0.823"/>
<color name="htwksilver60" value="0.847 0.862 0.866"/>
<color name="htwksilver40" value="0.901 0.905 0.913"/>
<color name="htwkgray100" value="0.18 0.211 0.223"/>
<color name="htwkgray80" value="0.364 0.396 0.415"/>
<color name="htwkgray60" value="0.529 0.556 0.58"/>
<color name="htwkgray40" value="0.686 0.709 0.729"/>
<color name="htwkdarkblue100" value="0.007 0.145 0.254"/>
<color name="htwkdarkblue80" value="0.2 0.274 0.38"/>
<color name="htwkdarkblue60" value="0.36 0.415 0.513"/>
<color name="htwkdarkblue40" value="0.549 0.58 0.662"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="htwkgreen1" value="0 0.388 0.2"/>
<color name="htwkgreen2" value="0.196 0.658 0.435"/>
<color name="htwkgreen3" value="0 0.89 0.458"/>
<color name="htwkgreen4" value="0.266 0.89 0.349"/>
<color name="htwkyellow1" value="1 0.8 0"/>
<color name="htwkyellow2" value="1 0.666 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 88 0.1" stroke="htwkblack" fill="htwkgray100">
212 800 m
212 644 l
284 644 l
284 800 l
h
</path>
<path matrix="1 0 0 1 92 2.1" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 136 2.1" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="4.951" height="6.516" depth="0" halign="center" valign="baseline">1</text>
<path matrix="1 0 0 1 112 0.1" stroke="black" fill="htwkgray60">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 2.1" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="22.167" height="6.525" depth="0.11" halign="center" valign="baseline">DVCC</text>
<path matrix="1 0 0 1 112 2.1" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -13.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 136 -13.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="4.951" height="6.516" depth="0" halign="center" valign="baseline">2</text>
<path matrix="1 0 0 1 112 -15.9" stroke="black" fill="htwkgreen">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -13.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P1.0</text>
<path matrix="1 0 0 1 112 -13.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 84 -15.9" stroke="black" fill="htwkdarkblue80">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<path matrix="1 0 0 1 60 -15.9" stroke="black" fill="htwkgray60">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 68 -12.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="22.128" height="4.565" depth="0.08" halign="center" valign="baseline">{\fontsize{7}{0}\selectfont TA0CLK}</text>
<text matrix="1 0 0 1 44 -13.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="21.619" height="6.525" depth="0.11" halign="center" valign="baseline">ACLK</text>
<path matrix="1 0 0 1 -48 -15.9" stroke="black" fill="htwkblue">
176 792
176 796
176 800
180 800
184 800
188 800
192 800
192 796
192 792
192 788
188 788
184 788
180 788
176 788
176 792 u
</path>
<text matrix="1 0 0 1 -36 -13.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="10.371" height="6.525" depth="0.11" halign="center" valign="baseline">A0</text>
<path matrix="1 0 0 1 92 -29.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 136 -29.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="4.951" height="6.525" depth="0.11" halign="center" valign="baseline">3</text>
<path matrix="1 0 0 1 112 -31.9" stroke="black" fill="htwkgreen">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -29.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P1.1</text>
<path matrix="1 0 0 1 112 -29.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 72 -31.9" stroke="black" fill="htwkdarkblue80">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 56 -29.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="22.755" height="6.525" depth="0.11" halign="center" valign="baseline">TA0.0</text>
<path matrix="1 0 0 1 -48 -31.9" stroke="black" fill="htwkblue">
176 792
176 796
176 800
180 800
184 800
188 800
192 800
192 796
192 792
192 788
188 788
184 788
180 788
176 788
176 792 u
</path>
<text matrix="1 0 0 1 -36 -29.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="10.371" height="6.516" depth="0" halign="center" valign="baseline">A1</text>
<path matrix="1 0 0 1 40 -31.9" stroke="black" fill="htwkyellow">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<path matrix="1 0 0 1 16 -31.9" stroke="black" fill="htwkyellow">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 0 -29.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="16.897" height="6.516" depth="0" halign="center" valign="baseline">RXD</text>
<text matrix="1 0 0 1 24 -29.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="21.798" height="6.525" depth="0.11" halign="center" valign="baseline">MISO</text>
<path matrix="1 0 0 1 92 -45.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 136 -45.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="4.951" height="6.516" depth="0" halign="center" valign="baseline">4</text>
<path matrix="1 0 0 1 112 -47.9" stroke="black" fill="htwkgreen">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -45.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P1.2</text>
<path matrix="1 0 0 1 112 -45.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 72 -47.9" stroke="black" fill="htwkdarkblue80">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 56 -45.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="22.755" height="6.525" depth="0.11" halign="center" valign="baseline">TA0.1</text>
<path matrix="1 0 0 1 -60 -63.9" stroke="black" fill="htwkblue">
176 792
176 796
176 800
180 800
184 800
188 800
192 800
192 796
192 792
192 788
188 788
184 788
180 788
176 788
176 792 u
</path>
<text matrix="1 0 0 1 -48 -61.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="10.371" height="6.525" depth="0.11" halign="center" valign="baseline">A3</text>
<path matrix="1 0 0 1 40 -47.9" stroke="black" fill="htwkyellow">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<path matrix="1 0 0 1 16 -47.9" stroke="black" fill="htwkyellow">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 0 -45.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="16.398" height="6.516" depth="0" halign="center" valign="baseline">TXD</text>
<text matrix="1 0 0 1 24 -45.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="21.798" height="6.525" depth="0.11" halign="center" valign="baseline">MOSI</text>
<path matrix="1 0 0 1 -12 -63.9" stroke="black" fill="htwkblue">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 -28 -61.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.959" height="6.516" depth="0" halign="center" valign="baseline">REF-</text>
<path matrix="1 0 0 1 -48 -47.9" stroke="black" fill="htwkblue">
176 792
176 796
176 800
180 800
184 800
188 800
192 800
192 796
192 792
192 788
188 788
184 788
180 788
176 788
176 792 u
</path>
<text matrix="1 0 0 1 -36 -45.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="10.371" height="6.516" depth="0" halign="center" valign="baseline">A2</text>
<path matrix="1 0 0 1 92 -61.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 136 -61.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="4.951" height="6.525" depth="0.11" halign="center" valign="baseline">5</text>
<path matrix="1 0 0 1 112 -63.9" stroke="black" fill="htwkgreen">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -61.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P1.3</text>
<path matrix="1 0 0 1 112 -61.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -77.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 136 -77.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="4.951" height="6.525" depth="0.11" halign="center" valign="baseline">6</text>
<path matrix="1 0 0 1 112 -79.9" stroke="black" fill="htwkgreen">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -77.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P1.4</text>
<path matrix="1 0 0 1 112 -77.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -93.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 136 -93.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="4.951" height="6.516" depth="0" halign="center" valign="baseline">7</text>
<path matrix="1 0 0 1 112 -95.9" stroke="black" fill="htwkgreen">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -93.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P1.5</text>
<path matrix="1 0 0 1 112 -93.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -109.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 136 -109.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="4.951" height="6.525" depth="0.11" halign="center" valign="baseline">8</text>
<path matrix="1 0 0 1 112 -111.9" stroke="black" fill="htwkgreen1">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -109.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P2.0</text>
<path matrix="1 0 0 1 112 -109.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -125.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 136 -125.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="4.951" height="6.525" depth="0.11" halign="center" valign="baseline">9</text>
<path matrix="1 0 0 1 112 -127.9" stroke="black" fill="htwkgreen1">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -125.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P2.1</text>
<path matrix="1 0 0 1 112 -125.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 92 -141.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 136 -141.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">10</text>
<path matrix="1 0 0 1 112 -143.9" stroke="black" fill="htwkgreen1">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 96 -141.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P2.2</text>
<path matrix="1 0 0 1 112 -141.9" stroke="black" pen="fat">
176 792 m
168 792 l
</path>
<path matrix="1 0 0 1 112 4.1" stroke="black" fill="htwkgray60">
96 724
96 728
96 732
100 732
116 732
132 732
136 732
136 728
136 724
136 720
132 720
116 720
100 720
96 720 u
</path>
<text matrix="1 0 0 1 56 -61.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="33.255" height="6.525" depth="0.11" halign="center" valign="baseline">ADCCLK</text>
<path matrix="1 0 0 1 112 0.1" stroke="black" fill="htwkblue">
56 728
56 732
56 736
60 736
72 736
84 736
88 736
88 732
88 728
88 724
84 724
72 724
60 724
56 724 u
</path>
<text matrix="1 0 0 1 12 -61.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="29.4" height="6.525" depth="0.11" halign="center" valign="baseline">CAOUT</text>
<path matrix="1 0 0 1 40 -79.9" stroke="black" fill="htwkyellow2">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<path matrix="1 0 0 1 16 -79.9" stroke="black" fill="htwkyellow">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 0 -77.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="16.777" height="6.525" depth="0.11" halign="center" valign="baseline">SCK</text>
<text matrix="1 0 0 1 24 -77.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="10.77" height="6.525" depth="0.11" halign="center" valign="baseline">CS</text>
<path matrix="1 0 0 1 -60 -79.9" stroke="black" fill="htwkblue">
176 792
176 796
176 800
180 800
184 800
188 800
192 800
192 796
192 792
192 788
188 788
184 788
180 788
176 788
176 792 u
</path>
<text matrix="1 0 0 1 -48 -77.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="10.371" height="6.516" depth="0" halign="center" valign="baseline">A4</text>
<path matrix="1 0 0 1 -12 -79.9" stroke="black" fill="htwkblue">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 -28 -77.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="20.812" height="6.516" depth="0" halign="center" valign="baseline">REF+</text>
<path matrix="1 0 0 1 112 0.1" stroke="black" fill="htwkgray60">
100 712
100 716
100 720
104 720
116 720
128 720
132 720
132 716
132 712
132 708
128 708
116 708
104 708
100 708 u
</path>
<text matrix="1 0 0 1 56 -77.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="28.862" height="6.525" depth="0.11" halign="center" valign="baseline">SMCLK</text>
<path matrix="1 0 0 1 40 -95.9" stroke="black" fill="htwkyellow2">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<path matrix="1 0 0 1 16 -95.9" stroke="black" fill="htwkyellow">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 0 -93.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="10.77" height="6.525" depth="0.11" halign="center" valign="baseline">CS</text>
<text matrix="1 0 0 1 24 -93.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="16.777" height="6.525" depth="0.11" halign="center" valign="baseline">SCK</text>
<path matrix="1 0 0 1 -48 -95.9" stroke="black" fill="htwkblue">
176 792
176 796
176 800
180 800
184 800
188 800
192 800
192 796
192 792
192 788
188 788
184 788
180 788
176 788
176 792 u
</path>
<text matrix="1 0 0 1 -36 -93.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="12.364" height="6.525" depth="0.11" halign="center" valign="baseline">A5
</text>
<path matrix="1 0 0 1 72 -95.9" stroke="black" fill="htwkdarkblue80">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 56 -93.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="22.755" height="6.525" depth="0.11" halign="center" valign="baseline">TA0.0</text>
<path matrix="1 0 0 1 72 -111.9" stroke="black" fill="htwkdarkblue100">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 56 -109.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="22.755" height="6.525" depth="0.11" halign="center" valign="baseline">TA1.0</text>
<path matrix="1 0 0 1 72 -127.9" stroke="black" fill="htwkdarkblue100">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 56 -125.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="22.755" height="6.525" depth="0.11" halign="center" valign="baseline">TA1.1</text>
<path matrix="1 0 0 1 72 -143.9" stroke="black" fill="htwkdarkblue100">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 56 -141.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="22.755" height="6.525" depth="0.11" halign="center" valign="baseline">TA1.1</text>
<path matrix="1 0 0 1 176 2.1" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -13.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -29.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -45.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -61.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -77.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -93.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -109.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -125.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<path matrix="1 0 0 1 176 -141.9" stroke="black" fill="htwksilver100">
208 796 m
208 788 l
196 788 l
196 796 l
h
</path>
<text matrix="1 0 0 1 192 2.1" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">20</text>
<path matrix="1 0 0 1 192 2.1" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<text matrix="1 0 0 1 192 -13.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">19</text>
<path matrix="1 0 0 1 192 -13.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<text matrix="1 0 0 1 192 -29.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">18</text>
<path matrix="1 0 0 1 192 -29.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<text matrix="1 0 0 1 192 -45.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.516" depth="0" halign="center" valign="baseline">17</text>
<path matrix="1 0 0 1 192 -45.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<text matrix="1 0 0 1 192 -61.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">16</text>
<path matrix="1 0 0 1 192 -61.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<text matrix="1 0 0 1 192 -77.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">15</text>
<path matrix="1 0 0 1 192 -77.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<text matrix="1 0 0 1 192 -93.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.516" depth="0" halign="center" valign="baseline">14</text>
<path matrix="1 0 0 1 192 -93.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<text matrix="1 0 0 1 192 -109.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.525" depth="0.11" halign="center" valign="baseline">13</text>
<path matrix="1 0 0 1 192 -109.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<text matrix="1 0 0 1 192 -125.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.516" depth="0" halign="center" valign="baseline">12</text>
<path matrix="1 0 0 1 192 -125.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<text matrix="1 0 0 1 192 -141.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="9.903" height="6.516" depth="0" halign="center" valign="baseline">11</text>
<path matrix="1 0 0 1 192 -141.9" stroke="black" pen="fat">
192 792 m
200 792 l
</path>
<path matrix="1 0 0 1 248 0.1" stroke="black" fill="htwkgray60">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 2.1" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="21.579" height="6.525" depth="0.11" halign="center" valign="baseline">DVSS</text>
<path matrix="1 0 0 1 248 -15.9" stroke="black" fill="htwkgreen1">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -13.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P2.6</text>
<path matrix="1 0 0 1 248 -31.9" stroke="black" fill="htwkgreen1">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -29.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P2.7</text>
<path matrix="1 0 0 1 248 -47.9" stroke="black" fill="htwkgray60">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -45.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="21.051" height="6.525" depth="0.11" halign="center" valign="baseline">TEST</text>
<path matrix="1 0 0 1 248 -63.9" stroke="black" fill="htwkgray60">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -61.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="16" height="8.518" depth="0.11" halign="center" valign="baseline" style="math">\overline{\text{RST}}</text>
<path matrix="1 0 0 1 248 -79.9" stroke="black" fill="htwkgreen">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -77.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P1.7</text>
<path matrix="1 0 0 1 248 -95.9" stroke="black" fill="htwkgreen">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -93.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P1.6</text>
<path matrix="1 0 0 1 248 -111.9" stroke="black" fill="htwkgreen1">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -109.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P2.5</text>
<path matrix="1 0 0 1 248 -127.9" stroke="black" fill="htwkgreen1">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -125.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P2.4</text>
<path matrix="1 0 0 1 248 -143.9" stroke="black" fill="htwkgreen1">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 232 -141.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="18.042" height="6.525" depth="0.11" halign="center" valign="baseline">P2.3</text>
<path matrix="1 0 0 1 368 -15.9" stroke="black" fill="htwkblue">
56 728
56 732
56 736
60 736
72 736
84 736
88 736
88 732
88 728
88 724
84 724
72 724
60 724
56 724 u
</path>
<text matrix="1 0 0 1 268 -77.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="29.4" height="6.525" depth="0.11" halign="center" valign="baseline">CAOUT</text>
<path matrix="1 0 0 1 284 -95.9" stroke="black" fill="htwkdarkblue80">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 268 -93.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="22.755" height="6.525" depth="0.11" halign="center" valign="baseline">TA0.1</text>
<path matrix="1 0 0 1 284 -111.9" stroke="black" fill="htwkdarkblue100">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 268 -109.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="22.755" height="6.525" depth="0.11" halign="center" valign="baseline">TA1.2</text>
<path matrix="1 0 0 1 284 -127.9" stroke="black" fill="htwkdarkblue100">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 268 -125.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="22.755" height="6.525" depth="0.11" halign="center" valign="baseline">TA1.2</text>
<path matrix="1 0 0 1 284 -143.9" stroke="black" fill="htwkdarkblue100">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 268 -141.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="22.755" height="6.525" depth="0.11" halign="center" valign="baseline">TA1.0</text>
<path matrix="1 0 0 1 284 -15.9" stroke="black" fill="htwkgray60">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 268 -13.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="14.177" height="6.516" depth="0" halign="center" valign="baseline">XIN</text>
<path matrix="1 0 0 1 284 -31.9" stroke="black" fill="htwkgray60">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 268 -29.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="23.342" height="6.525" depth="0.11" halign="center" valign="baseline">XOUT</text>
<path matrix="1 0 0 1 344 -79.9" stroke="black" fill="htwkyellow2">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<path matrix="1 0 0 1 320 -79.9" stroke="black" fill="htwkyellow2">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 304 -77.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="21.798" height="6.525" depth="0.11" halign="center" valign="baseline">MOSI</text>
<text matrix="1 0 0 1 328 -77.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="16.777" height="6.525" depth="0.11" halign="center" valign="baseline">SDA</text>
<path matrix="1 0 0 1 344 -95.9" stroke="black" fill="htwkyellow2">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<path matrix="1 0 0 1 320 -95.9" stroke="black" fill="htwkyellow2">
144 792
144 796
144 800
148 800
156 800
164 800
168 800
168 796
168 792
168 788
164 788
156 788
148 788
144 788 u
</path>
<text matrix="1 0 0 1 304 -93.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="21.798" height="6.525" depth="0.11" halign="center" valign="baseline">MISO</text>
<text matrix="1 0 0 1 328 -93.9" transformations="translations" pos="172 788" stroke="htwkblack" type="label" width="15.851" height="6.525" depth="0.11" halign="center" valign="baseline">SCL</text>
<path matrix="1 0 0 1 344 -79.9" stroke="black" fill="htwkblue">
176 792
176 796
176 800
180 800
184 800
188 800
192 800
192 796
192 792
192 788
188 788
184 788
180 788
176 788
176 792 u
</path>
<text matrix="1 0 0 1 356 -77.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="10.371" height="6.516" depth="0" halign="center" valign="baseline">A7</text>
<path matrix="1 0 0 1 344 -95.9" stroke="black" fill="htwkblue">
176 792
176 796
176 800
180 800
184 800
188 800
192 800
192 796
192 792
192 788
188 788
184 788
180 788
176 788
176 792 u
</path>
<text matrix="1 0 0 1 356 -93.9" transformations="translations" pos="172 788" stroke="htwkwhite" type="label" width="10.371" height="6.525" depth="0.11" halign="center" valign="baseline">A6</text>
<text matrix="0.00044463 -1 1 0.00044463 -388.119 970.418" transformations="rigid" pos="248 720" stroke="htwkwhite" type="label" width="108.251" height="11.644" depth="0.2" halign="center" valign="baseline" size="LARGE">\bfseries MSP430G2553</text>
<path matrix="1 0 0 1 112 -2" stroke="black" pen="fat">
144 780 m
140 780 l
</path>
<path matrix="1 0 0 1 112 -2" stroke="black" pen="fat">
144 764 m
128 764 l
</path>
<path matrix="1 0 0 1 112 -2" stroke="black" pen="fat">
104 764 m
96 764 l
</path>
<path matrix="1 0 0 1 112 -2" stroke="black" pen="fat">
48 764 m
32 764 l
</path>
<path matrix="1 0 0 1 112 -2" stroke="black" pen="fat">
92 780 m
32 780 l
</path>
<path matrix="1 0 0 1 112 -2" stroke="black" pen="fat">
48 748 m
32 748 l
</path>
<path matrix="1 0 0 1 112 -2" stroke="black" pen="fat">
104 748 m
96 748 l
</path>
<path matrix="1 0 0 1 112 -2" stroke="black" pen="fat">
144 748 m
128 748 l
</path>
<path matrix="1 0 0 1 112 -2" stroke="black" pen="fat">
144 732 m
136 732 l
</path>
<path matrix="1 0 0 1 112 -2" stroke="black" pen="fat">
96 732 m
88 732 l
</path>
<path matrix="1 0 0 1 112 -2" stroke="black" pen="fat">
56 732 m
44 732 l
</path>
<path matrix="1 0 0 1 112 -2" stroke="black" pen="fat">
44 716 m
48 716 l
</path>
<path matrix="1 0 0 1 112 -2" stroke="black" pen="fat">
96 716 m
100 716 l
</path>
<path matrix="1 0 0 1 112 -2" stroke="black" pen="fat">
132 716 m
144 716 l
</path>
<path matrix="1 0 0 1 112 -2" stroke="black" pen="fat">
144 700 m
128 700 l
</path>
<path matrix="1 0 0 1 112 -2" stroke="black" pen="fat">
104 700 m
96 700 l
</path>
<path matrix="1 0 0 1 112 -2" stroke="black" pen="fat">
48 700 m
32 700 l
</path>
<path matrix="1 0 0 1 112 -2" stroke="black" pen="fat">
128 684 m
144 684 l
</path>
<path matrix="1 0 0 1 112 -2" stroke="black" pen="fat">
128 668 m
144 668 l
</path>
<path matrix="1 0 0 1 112 -2" stroke="black" pen="fat">
128 652 m
144 652 l
</path>
<path matrix="1 0 0 1 64 -2" stroke="black" pen="fat">
364 780 m
352 780 l
</path>
<path matrix="1 0 0 1 64 -2" stroke="black" pen="fat">
364 764 m
352 764 l
</path>
<path matrix="1 0 0 1 64 -2" stroke="black" pen="fat">
360 716 m
352 716 l
</path>
<path matrix="1 0 0 1 64 -2" stroke="black" pen="fat">
364 700 m
352 700 l
</path>
<path matrix="1 0 0 1 64 -2" stroke="black" pen="fat">
364 684 m
352 684 l
</path>
<path matrix="1 0 0 1 64 -2" stroke="black" pen="fat">
364 668 m
352 668 l
</path>
<path matrix="1 0 0 1 64 -2" stroke="black" pen="fat">
364 652 m
352 652 l
</path>
<path matrix="1 0 0 1 64 -2" stroke="black" pen="fat">
400 716 m
392 716 l
</path>
<path matrix="1 0 0 1 64 -2" stroke="black" pen="fat">
456 716 m
448 716 l
</path>
<path matrix="1 0 0 1 64 -2" stroke="black" pen="fat">
456 700 m
448 700 l
</path>
<path matrix="1 0 0 1 64 -2" stroke="black" pen="fat">
400 700 m
388 700 l
</path>
<text matrix="1 0 0 1 -60 16" transformations="translations" pos="464 624" stroke="htwkblack" type="minipage" width="148" height="25.154" depth="20.22" valign="top" size="footnote">Leipzig University of Applied Sciences \\
Faculty of Engineering \\
Robert Fromm \\
published under Creative Commons BY-SA \\
July 2020</text>
<text matrix="1 0 0 1 28 -8" transformations="translations" pos="244 820" stroke="htwkblack" type="label" width="35.238" height="6.525" depth="0.11" halign="center" valign="baseline">PxSEL=0</text>
<text matrix="1 0 0 1 28 -16" transformations="translations" pos="244 820" stroke="htwkblack" type="label" width="40.189" height="6.525" depth="0.11" halign="center" valign="baseline">PxSEL2=0</text>
<text matrix="1 0 0 1 -16 -8" transformations="translations" pos="244 820" stroke="htwkblack" type="label" width="35.238" height="6.525" depth="0.11" halign="center" valign="baseline">PxSEL=1</text>
<text matrix="1 0 0 1 -16 -16" transformations="translations" pos="244 820" stroke="htwkblack" type="label" width="40.189" height="6.525" depth="0.11" halign="center" valign="baseline">PxSEL2=0</text>
<text matrix="1 0 0 1 -60 -8" transformations="translations" pos="244 820" stroke="htwkblack" type="label" width="35.238" height="6.525" depth="0.11" halign="center" valign="baseline">PxSEL=1</text>
<text matrix="1 0 0 1 -60 -16" transformations="translations" pos="244 820" stroke="htwkblack" type="label" width="40.189" height="6.525" depth="0.11" halign="center" valign="baseline">PxSEL2=1</text>
<text matrix="1 0 0 1 -108 -12" transformations="translations" pos="244 820" stroke="htwkblack" type="label" width="37.818" height="6.525" depth="0.11" halign="center" valign="baseline">ADC10AE</text>
<text matrix="1 0 0 1 152 -8" transformations="translations" pos="244 820" stroke="htwkblack" type="label" width="35.238" height="6.525" depth="0.11" halign="center" valign="baseline">PxSEL=0</text>
<text matrix="1 0 0 1 152 -16" transformations="translations" pos="244 820" stroke="htwkblack" type="label" width="40.189" height="6.525" depth="0.11" halign="center" valign="baseline">PxSEL2=0</text>
<text matrix="1 0 0 1 196 -8" transformations="translations" pos="244 820" stroke="htwkblack" type="label" width="35.238" height="6.525" depth="0.11" halign="center" valign="baseline">PxSEL=1</text>
<text matrix="1 0 0 1 196 -16" transformations="translations" pos="244 820" stroke="htwkblack" type="label" width="40.189" height="6.525" depth="0.11" halign="center" valign="baseline">PxSEL2=0</text>
<text matrix="1 0 0 1 240 -8" transformations="translations" pos="244 820" stroke="htwkblack" type="label" width="35.238" height="6.525" depth="0.11" halign="center" valign="baseline">PxSEL=1</text>
<text matrix="1 0 0 1 240 -16" transformations="translations" pos="244 820" stroke="htwkblack" type="label" width="40.189" height="6.525" depth="0.11" halign="center" valign="baseline">PxSEL2=1</text>
<text matrix="1 0 0 1 284 -12" transformations="translations" pos="244 820" stroke="htwkblack" type="label" width="37.818" height="6.525" depth="0.11" halign="center" valign="baseline">ADC10AE</text>
<text matrix="1 0 0 1 0 12" transformations="translations" pos="188 628" stroke="htwkblack" type="minipage" width="212" height="22.643" depth="17.69" valign="top" size="footnote" style="itemize">\item All pins of ports P1 and P2 can be used as an interrupt source.
\item Capacitive sensing is enabled by setting PxSEL=0 and PxSEL2=1.</text>
<path matrix="1 0 0 1 8 52" fill="htwkyellow">
40 576 m
40 560 l
116 560 l
116 576 l
h
</path>
<path matrix="1 0 0 1 84 52" fill="htwkyellow2">
40 576 m
40 560 l
116 560 l
116 576 l
h
</path>
<path matrix="1 0 0 1 8 68" fill="htwkdarkblue80">
40 576 m
40 560 l
116 560 l
116 576 l
h
</path>
<path matrix="1 0 0 1 84 68" fill="htwkdarkblue100">
40 576 m
40 560 l
116 560 l
116 576 l
h
</path>
<path matrix="1 0 0 1 8 84" fill="htwkgreen">
40 576 m
40 560 l
116 560 l
116 576 l
h
</path>
<path matrix="1 0 0 1 84 84" fill="htwkgreen1">
40 576 m
40 560 l
116 560 l
116 576 l
h
</path>
<path matrix="1 0 0 1 20 0" stroke="black" fill="htwkgray60">
28 676 m
28 660 l
180 660 l
180 676 l
h
</path>
<path matrix="1 0 0 1 20 -32" stroke="black">
28 676 m
28 660 l
180 660 l
180 676 l
h
</path>
<path matrix="1 0 0 1 20 -48" stroke="black">
28 676 m
28 660 l
180 660 l
180 676 l
h
</path>
<path matrix="1 0 0 1 20 -64" stroke="black" fill="htwkblue">
28 676 m
28 660 l
180 660 l
180 676 l
h
</path>
<text matrix="1 0 0 1 60 24" transformations="translations" pos="64 640" stroke="htwkwhite" type="label" width="145.444" height="6.946" depth="2.06" halign="center" valign="baseline">Power supply, Basic Clock Module+</text>
<text matrix="1 0 0 1 20 24" transformations="translations" pos="64 624" stroke="htwkwhite" type="label" width="30.247" height="6.525" depth="0.11" halign="center" valign="baseline">Port P1</text>
<text matrix="1 0 0 1 20 24" transformations="translations" pos="64 608" stroke="htwkwhite" type="label" width="44.772" height="6.949" depth="1.25" halign="center" valign="baseline">Timer0\_A3</text>
<text matrix="1 0 0 1 20 24" transformations="translations" pos="64 592" stroke="black" type="label" width="25.385" height="6.525" depth="0.11" halign="center" valign="baseline">USCIA</text>
<text matrix="1 0 0 1 100 40" transformations="translations" pos="64 576" stroke="black" type="label" width="25.823" height="6.525" depth="0.11" halign="center" valign="baseline">USCIB</text>
<text matrix="1 0 0 1 60 40" transformations="translations" pos="64 560" stroke="htwkwhite" type="label" width="93.967" height="6.518" depth="2.06" halign="center" valign="baseline">ADC10, Comparator A+</text>
<path matrix="1 0 0 1 20 -16" stroke="black">
28 676 m
28 660 l
180 660 l
180 676 l
h
</path>
<path matrix="1 0 0 1 8 -12" stroke="black">
116 672 m
116 624 l
</path>
<text matrix="1 0 0 1 96 24" transformations="translations" pos="64 624" stroke="htwkwhite" type="label" width="30.247" height="6.525" depth="0.11" halign="center" valign="baseline">Port P2</text>
<text matrix="1 0 0 1 96 24" transformations="translations" pos="64 608" stroke="htwkwhite" type="label" width="44.772" height="6.949" depth="1.25" halign="center" valign="baseline">Timer1\_A3</text>
</page>
</ipe>
